<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My NM2207 GitHub Portfolio</title>
    <script src="scripts/counter.js"></script>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <center><h1>Ashley's website</h1></center>
    <h2>Hello everyone! 🚀</h2>
    <h2>This is my site on GitHub Pages.</h2>
    <h3>Here's a starving mouse. Please feed him!</h3>
    <h3 class="mouse">🐁</h3>
    <h3>Food counter: <span class="counter">0</span> 🥙</h3>
    <button>Feed!</button>
    <hr=grey>
    <br>
    <h2> FINAL PROJECT</h2>
    <br>
    <a href="../FINAL PROJECT/index.html"> FINAL PROJECT </h3>
    <style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    
    <br>
    <h2>Final Project Specifics</h2>
    <style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    <a href="https://docs.google.com/document/d/1CjJ2oX8HediTY_D7ZOqJYivoy_h7bRm5obN8B_9thko/edit?usp=sharing"> Click here to view my final project storyboard! </h3>
    <br>
    <a href= "https://docs.google.com/document/d/1r9INZAQuKXOfGYmFhX9wLP4sR_EvI2CHPwiwa4qOhfo/edit?usp=sharing" > Click here to view my final project documentation! </h3>
    <br>
    <a href="../FINAL PROJECT/index.html"> Click here to view my main webpage! </h3>
   <br>
    <h2>Week 10 diary entry</h2>
    <br>
    <a href="https://docs.google.com/document/d/1LkVnINnqKmVir9Kpa6M1NCOhk_cOrur8_0uLnw_HtcQ/edit?usp=sharing"> Click here to view!
  
      <br>
    <h2>Week 11 diary entry</h2>
    <br>
    <a href="https://docs.google.com/document/d/10uxNs6GVsG9sHnrxuVjy3gZu86QZ3WKSbfYW8hz0DYA/edit?usp=sharing"> Click here to view!
  
      
      <br>
    <h2>Week 12 diary entry</h2>
    <br>
    <a href="https://docs.google.com/document/d/1kc17nK2WlrzdwEwUUpHNvhA8Ncq7YmoPMClQffkSN3Y/edit?usp=sharing"> Click here to view!

    
    
  </body>
</html>
